apply plugin: 'de.bsvrz.gradle.nerzswe'

/* 
	Repositories aus denen das Nerz-SWE-Plugin geladen werden kann.
	
	Der Abschnitt kann entfallen, wenn das Plugin auf dem Gradle-Plugin-Server
	publiziert wird.
*/
buildscript {
    repositories {
     mavenLocal()
    }
    dependencies {
        classpath 'de.bsvrz.gradle:de.bsvrz.gradle.nerzswe:0.1'
    }
}


description = "DUA BitCtrl Funktionsbibliothek"
version = '1.9.1-SNAPSHOT'

/*
	Repositories aus denen die Komponenten für den Build der SWE. 
*/
repositories {
   maven { url "http://dl.bintray.com/bitctrl/maven" }
   mavenCentral()
   mavenLocal()
}


/*
	Abhängigkeiten der SWE.
*/
dependencies {
    compile group: 'com.bitctrl', name: 'com.bitctrl', version:'2.0.2'
    compile group: 'de.bsvrz.dav', name: 'de.bsvrz.dav.daf', version:'3.8.0'
    compile group: 'de.bsvrz.pat', name: 'de.bsvrz.pat.onlprot', version:'3.8.0'
    compile group: 'de.bsvrz.sys', name: 'de.bsvrz.sys.funclib.application', version:'3.8.0'
    compile group: 'de.bsvrz.sys', name: 'de.bsvrz.sys.funclib.bitctrl', version:'1.5.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

/*
	Properties des NERZ-SWE-Plugins. 

	nerzswe {
    	runCheckStyle = true
    	runFindBugs = true
    	mainClassName = ...
	}
*/


