**********************************************************************************************************************
  
de.bsvrz.sys.funclib.bitctrl.dua:

de.bsvrz.sys.funclib.bitctrl.dua.AllgemeinerDatenContainer:

	die Klasse sollte nicht mehr verwendet werden, weil der
	API-Kontrakt für die Implementierung von equals und hashCode
	verletzt wird und auch nicht sinnvoll implementiert werden kann.
	Für die hashCode-Methode wird hier die hashCode-Methode der
	Superklasse aufgerufen und eine entsprechende Fehlermeldung
	ausgegeben. Die Verwendung der Klasse in Set und Maps als Key
	führt aber zu undefiniertem Verhalten.

- Obsolete SVN-Tags aus Kommentaren entfernt
	
**********************************************************************************************************************

de.bsvrz.dua.aggrlve:

de.bsvrz.dua.aggrlve.AggregationsDatum

- überschreibt equals und nicht hashCode. Da equals nur die Supermethode aufruft, wurde die 
  Funktion hier entfernt

de.bsvrz.dua.aggrlve.AggregationsIntervall

- hashCode-Funktion entsprechend equals ergänzt

de.bsvrz.dua.aggrlve.tests.AggrLveTestBase

- der Member "_aggregationLVE" sollte nicht statisch sein, der er bei jedem Test neu initialisiert wird

- Obsolete SVN-Tags aus Kommentaren entfernt
- Obsolete inheritDoc-Kommentare entfernt

**********************************************************************************************************************

de.bsvrz.dua.dalve:
	
de.bsvrz.dua.dalve.analyse.AtgVerkehrsDatenKurzZeitAnalyseFs	
de.bsvrz.dua.dalve.analyse.AtgVerkehrsDatenKurzZeitAnalyseMq

- die Klassen erweitern nicht mehr de.bsvrz.sys.funclib.bitctrl.dua.AllgemeinerDatenContainer
- equals und hashCode können nicht adäquat überschrieben werden, weil die Klasse änderbare Daten 
  repräsentiert und gleichzeitig als ClientDavReceiver in einer Map als Key eingesetzt wird

de.bsvrz.dua.dalve.stoerfall.fd4
- die Klassen erweitern nicht mehr de.bsvrz.sys.funclib.bitctrl.dua.AllgemeinerDatenContainer
- equals und hashCode können nicht adäquat überschrieben werden, weil die Klasse änderbare Daten 
  repräsentiert. Die einzige von der ursprünglichen Basisklasse bereitgestellte Funktion "equals"
  wird entsprechend Code-Analyse nicht genutzt

- Javadoc für Java8-Kompatibilität korrigiert
- Obsolete SVN-Tags aus Kommentaren entfernt
- Obsolete inheritDoc-Kommentare entfernt
  
**********************************************************************************************************************

de.bsvrz.dua.daufd:
	
- Obsolete inheritDoc-Kommentare entfernt
  
**********************************************************************************************************************

de.bsvrz.dua.fehlertls:

- Obsolete SVN-Tags aus Kommentaren entfernt
- Obsolete inheritDoc-Kommentare entfernt
  
**********************************************************************************************************************
	
de.bsvrz.dua.guete:
- Javadoc für Java8-Kompatibilität korrigiert

de.bsvrz.dua.guete.GWert
- hashCode entsprechend equals-Funktion ergänzt
	
- Obsolete SVN-Tags aus Kommentaren entfernt
- Obsolete inheritDoc-Kommentare entfernt

**********************************************************************************************************************

de.bsvrz.sys.funclib.langfehlerlve:

- Obsolete SVN-Tags aus Kommentaren entfernt
- Obsolete inheritDoc-Kommentare entfernt
  
**********************************************************************************************************************

de.bsvrz.dua.mwelve:

 - Obsolete SVN-Tags aus Kommentaren entfernt
- Obsolete inheritDoc-Kommentare entfernt
  
**********************************************************************************************************************

de.bsvrz.dua.mweufd:

- Obsolete SVN-Tags aus Kommentaren entfernt
- Obsolete inheritDoc-Kommentare entfernt
  
**********************************************************************************************************************

de.bsvrz.dua.plformal:

- Obsolete SVN-Tags aus Kommentaren entfernt
- Obsolete inheritDoc-Kommentare entfernt
  
**********************************************************************************************************************

de.bsvrz.dua.pllangufd:

de.bsvrz.dua.pllangufd.parameter.UfdsLangZeitPlPruefungsParameter

- die Klasse erweitert nicht mehr de.bsvrz.sys.funclib.bitctrl.dua.AllgemeinerDatenContainer
- equals und hashCode sind konform implementiert

- Obsolete inheritDoc-Kommentare entfernt

**********************************************************************************************************************
	
de.bsvrz.dua.plloglve:	

de.bsvrz.dua.plloglve.plloglve.diff.AtgVerkehrsDatenDifferenzialKontrolleFs
de.bsvrz.dua.plloglve.plloglve.standard.AtgVerkehrsDatenKurzZeitIntervallPlLogisch

- die Klassen erweitert nicht mehr de.bsvrz.sys.funclib.bitctrl.dua.AllgemeinerDatenContainer
- equals und hashCode sind konform implementiert

- Obsolete SVN-Tags aus Kommentaren entfernt
- Obsolete inheritDoc-Kommentare entfernt
  
**********************************************************************************************************************
	
de.bsvrz.dua.pllogufd:	

- Obsolete SVN-Tags aus Kommentaren entfernt
- Obsolete inheritDoc-Kommentare entfernt
  
**********************************************************************************************************************

de.bsvrz.dua.progglaette:

- Javadoc für Java8-Kompatibilität korrigiert
- Obsolete SVN-Tags aus Kommentaren entfernt
- Obsolete inheritDoc-Kommentare entfernt
  
**********************************************************************************************************************
